{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: about\n",
        "subtitle: \"\"\n",
        "sidebar: false\n",
        "page-layout: article\n",
        "draft: false\n",
        "toc: false\n",
        "lightbox: false\n",
        "title-block-banner: false\n",
        "lang: en\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        ":::{.column-body-outset}\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{css, echo = FALSE}\n",
        ".justify {\n",
        "  text-align: justify !important\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "::: {.justify}\n",
        "\n",
        "## OBJECTIVES\n",
        "This research project aims to \n",
        "\n",
        "1. Produce a CRVA for agricultural workers in Brazil with respect to climate hazards, \n",
        "2. Assess how forced labour practices exacerbate vulnerability and decrease occupational health, \n",
        "3. Understand how workers are currently adapting and what their main needs are to increase their resilience to climate change.\n",
        "\n",
        "We will produce actionable inferences for key stakeholders and policymakers aimed at improving climate risk mitigation strategies in agricultural work and developing adaptation strategies for workers affected by climate change.\n",
        "\n",
        "## RESEARCH QUESTIONS\n",
        "\n",
        "1. How do climate hazards influence the prevalence of occupational health issues, work-related diseases, and slavery-like conditions among agricultural workers in Brazil?\n",
        "\n",
        "2. What are the most affected groups and the socioeconomic pathways through which climate change impacts labour rights, wages, and occupational safety within the agricultural sector?\n",
        "3. What existing interventions aim to address climate risks and indecent working conditions in agriculture?\n",
        "4. How do workers in agriculture respond to climate hazards to promote well-being, food security and sustainable practices?\n",
        "5. What insights can be drawn from interdisciplinary research to inform policy and practice for enhancing resilience and well-being?\n",
        "\n",
        "\n",
        "In answering these questions, we aim to better understand the impact of the climate/work/health nexus on local populations by explicitly linking geographical locations to specific agricultural commodities. This will identify vulnerable areas where targeted interventions can help to mitigate the effects of climate change. The project’s novel, innovative, and integrated methods, data, and analysis will support these more targeted mitigation and adaptation strategies.\n",
        "::: \n",
        "\n",
        ":::"
      ],
      "id": "281be878"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}